\select@language {english}
\contentsline {chapter}{\numberline {1}EmbryoPreprocess module}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Examples}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}SliceGenerator module}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}conversion module}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}nrrd module}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}resampler module}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Examples}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}test module}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}tifffile module}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Requirements}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Notes}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Examples}{20}{section.7.3}
\contentsline {chapter}{\numberline {8}Indices and tables}{25}{chapter.8}
\contentsline {chapter}{Python Module Index}{27}{section*.68}
\contentsline {chapter}{Index}{29}{section*.69}
