\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EmbryoPreprocess module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbryoPreprocess::doc}{{1}{3}{EmbryoPreprocess module}{chapter.1}{}}
\newlabel{EmbryoPreprocess:module-EmbryoPreprocess}{{1}{3}{EmbryoPreprocess module}{chapter.1}{}}
\newlabel{EmbryoPreprocess:welcome-to-embryo-pre-processing-s-documentation}{{1}{3}{EmbryoPreprocess module}{chapter.1}{}}
\newlabel{EmbryoPreprocess:embryopreprocess-module}{{1}{3}{EmbryoPreprocess module}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{4}{section.1.1}}
\newlabel{EmbryoPreprocess:requirements}{{1.1}{4}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{4}{section.1.2}}
\newlabel{EmbryoPreprocess:examples}{{1.2}{4}{Examples}{section.1.2}{}}
\newlabel{EmbryoPreprocess:EmbryoPreprocess.EmbryoPreprocess}{{1.2}{4}{Examples}{section*.3}{}}
\newlabel{EmbryoPreprocess:EmbryoPreprocess.EmbryoPreprocess.db_connect}{{1.2}{4}{Examples}{section*.4}{}}
\newlabel{EmbryoPreprocess:EmbryoPreprocess.EmbryoPreprocess.db_disconnect}{{1.2}{4}{Examples}{section*.5}{}}
\newlabel{EmbryoPreprocess:EmbryoPreprocess.EmbryoPreprocess.get_mip}{{1.2}{4}{Examples}{section*.6}{}}
\newlabel{EmbryoPreprocess:EmbryoPreprocess.EmbryoPreprocess.process_recons}{{1.2}{4}{Examples}{section*.7}{}}
\newlabel{EmbryoPreprocess:EmbryoPreprocess.EmbryoPreprocess.query_database}{{1.2}{5}{Examples}{section*.8}{}}
\newlabel{EmbryoPreprocess:EmbryoPreprocess.EmbryoPreprocess.run}{{1.2}{5}{Examples}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SliceGenerator module}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SliceGenerator:module-SliceGenerator}{{2}{7}{SliceGenerator module}{chapter.2}{}}
\newlabel{SliceGenerator:slicegenerator-module}{{2}{7}{SliceGenerator module}{chapter.2}{}}
\newlabel{SliceGenerator::doc}{{2}{7}{SliceGenerator module}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}}
\newlabel{SliceGenerator:requirements}{{2.1}{7}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}}
\newlabel{SliceGenerator:examples}{{2.2}{7}{Examples}{section.2.2}{}}
\newlabel{SliceGenerator:SliceGenerator.MincSliceGenerator}{{2.2}{7}{Examples}{section*.10}{}}
\newlabel{SliceGenerator:SliceGenerator.MincSliceGenerator.dtype}{{2.2}{7}{Examples}{section*.11}{}}
\newlabel{SliceGenerator:SliceGenerator.MincSliceGenerator.shape}{{2.2}{7}{Examples}{section*.12}{}}
\newlabel{SliceGenerator:SliceGenerator.MincSliceGenerator.slices}{{2.2}{7}{Examples}{section*.13}{}}
\newlabel{SliceGenerator:SliceGenerator.NrrdSliceGenerator}{{2.2}{7}{Examples}{section*.14}{}}
\newlabel{SliceGenerator:SliceGenerator.NrrdSliceGenerator.dtype}{{2.2}{8}{Examples}{section*.15}{}}
\newlabel{SliceGenerator:SliceGenerator.NrrdSliceGenerator.parse_header}{{2.2}{8}{Examples}{section*.16}{}}
\newlabel{SliceGenerator:SliceGenerator.NrrdSliceGenerator.shape}{{2.2}{8}{Examples}{section*.17}{}}
\newlabel{SliceGenerator:SliceGenerator.NrrdSliceGenerator.slices}{{2.2}{8}{Examples}{section*.18}{}}
\newlabel{SliceGenerator:SliceGenerator.SliceGenerator}{{2.2}{8}{Examples}{section*.19}{}}
\newlabel{SliceGenerator:SliceGenerator.SliceGenerator.dtype}{{2.2}{8}{Examples}{section*.20}{}}
\newlabel{SliceGenerator:SliceGenerator.SliceGenerator.shape}{{2.2}{8}{Examples}{section*.21}{}}
\newlabel{SliceGenerator:SliceGenerator.SliceGenerator.slices}{{2.2}{8}{Examples}{section*.22}{}}
\newlabel{SliceGenerator:SliceGenerator.TXMSliceGenerator}{{2.2}{8}{Examples}{section*.23}{}}
\newlabel{SliceGenerator:SliceGenerator.TXMSliceGenerator.dtype}{{2.2}{8}{Examples}{section*.24}{}}
\newlabel{SliceGenerator:SliceGenerator.TXMSliceGenerator.shape}{{2.2}{8}{Examples}{section*.25}{}}
\newlabel{SliceGenerator:SliceGenerator.TXMSliceGenerator.slices}{{2.2}{8}{Examples}{section*.26}{}}
\newlabel{SliceGenerator:SliceGenerator.TiffSliceGenerator}{{2.2}{8}{Examples}{section*.27}{}}
\newlabel{SliceGenerator:SliceGenerator.TiffSliceGenerator.dtype}{{2.2}{8}{Examples}{section*.28}{}}
\newlabel{SliceGenerator:SliceGenerator.TiffSliceGenerator.shape}{{2.2}{8}{Examples}{section*.29}{}}
\newlabel{SliceGenerator:SliceGenerator.TiffSliceGenerator.slices}{{2.2}{9}{Examples}{section*.30}{}}
\newlabel{SliceGenerator:SliceGenerator.TiffStackSliceGenerator}{{2.2}{9}{Examples}{section*.31}{}}
\newlabel{SliceGenerator:SliceGenerator.TiffStackSliceGenerator.dtype}{{2.2}{9}{Examples}{section*.32}{}}
\newlabel{SliceGenerator:SliceGenerator.TiffStackSliceGenerator.shape}{{2.2}{9}{Examples}{section*.33}{}}
\newlabel{SliceGenerator:SliceGenerator.TiffStackSliceGenerator.slices}{{2.2}{9}{Examples}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}conversion module}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conversion:conversion-module}{{3}{11}{conversion module}{chapter.3}{}}
\newlabel{conversion:module-conversion}{{3}{11}{conversion module}{chapter.3}{}}
\newlabel{conversion::doc}{{3}{11}{conversion module}{chapter.3}{}}
\newlabel{conversion:conversion.decompress_bz2}{{3}{11}{conversion module}{section*.35}{}}
\newlabel{conversion:conversion.write_xtk_nrrd}{{3}{11}{conversion module}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}nrrd module}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nrrd:nrrd-module}{{4}{13}{nrrd module}{chapter.4}{}}
\newlabel{nrrd:module-nrrd}{{4}{13}{nrrd module}{chapter.4}{}}
\newlabel{nrrd::doc}{{4}{13}{nrrd module}{chapter.4}{}}
\newlabel{nrrd:nrrd.NrrdError}{{4}{13}{nrrd module}{section*.37}{}}
\newlabel{nrrd:nrrd.parse_nrrdvector}{{4}{13}{nrrd module}{section*.38}{}}
\newlabel{nrrd:nrrd.parse_optional_nrrdvector}{{4}{13}{nrrd module}{section*.39}{}}
\newlabel{nrrd:nrrd.read}{{4}{13}{nrrd module}{section*.40}{}}
\newlabel{nrrd:nrrd.read_data}{{4}{13}{nrrd module}{section*.41}{}}
\newlabel{nrrd:nrrd.read_header}{{4}{13}{nrrd module}{section*.42}{}}
\newlabel{nrrd:nrrd.write}{{4}{13}{nrrd module}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}resampler module}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resampler:resampler-module}{{5}{15}{resampler module}{chapter.5}{}}
\newlabel{resampler::doc}{{5}{15}{resampler module}{chapter.5}{}}
\newlabel{resampler:module-resampler}{{5}{15}{resampler module}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{15}{section.5.1}}
\newlabel{resampler:requirements}{{5.1}{15}{Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{15}{section.5.2}}
\newlabel{resampler:examples}{{5.2}{15}{Examples}{section.5.2}{}}
\newlabel{resampler:resampler.resample}{{5.2}{15}{Examples}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}test module}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:module-test}{{6}{17}{test module}{chapter.6}{}}
\newlabel{test::doc}{{6}{17}{test module}{chapter.6}{}}
\newlabel{test:test-module}{{6}{17}{test module}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}tifffile module}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tifffile:module-tifffile}{{7}{19}{tifffile module}{chapter.7}{}}
\newlabel{tifffile:tifffile-module}{{7}{19}{tifffile module}{chapter.7}{}}
\newlabel{tifffile::doc}{{7}{19}{tifffile module}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requirements}{19}{section.7.1}}
\newlabel{tifffile:requirements}{{7.1}{19}{Requirements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Notes}{19}{section.7.2}}
\newlabel{tifffile:notes}{{7.2}{19}{Notes}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Examples}{20}{section.7.3}}
\newlabel{tifffile:examples}{{7.3}{20}{Examples}{section.7.3}{}}
\newlabel{tifffile:tifffile.imsave}{{7.3}{20}{Examples}{section*.45}{}}
\newlabel{tifffile:tifffile.imread}{{7.3}{21}{Examples}{section*.46}{}}
\newlabel{tifffile:tifffile.imshow}{{7.3}{21}{Examples}{section*.47}{}}
\newlabel{tifffile:tifffile.TiffFile}{{7.3}{22}{Examples}{section*.48}{}}
\newlabel{tifffile:tifffile.TiffFile.asarray}{{7.3}{22}{Examples}{section*.49}{}}
\newlabel{tifffile:tifffile.TiffFile.close}{{7.3}{22}{Examples}{section*.50}{}}
\newlabel{tifffile:tifffile.TiffFile.fstat}{{7.3}{22}{Examples}{section*.51}{}}
\newlabel{tifffile:tifffile.TiffFile.is_bigtiff}{{7.3}{22}{Examples}{section*.52}{}}
\newlabel{tifffile:tifffile.TiffFile.is_fluoview}{{7.3}{22}{Examples}{section*.53}{}}
\newlabel{tifffile:tifffile.TiffFile.is_imagej}{{7.3}{22}{Examples}{section*.54}{}}
\newlabel{tifffile:tifffile.TiffFile.is_lsm}{{7.3}{22}{Examples}{section*.55}{}}
\newlabel{tifffile:tifffile.TiffFile.is_mdgel}{{7.3}{22}{Examples}{section*.56}{}}
\newlabel{tifffile:tifffile.TiffFile.is_mediacy}{{7.3}{22}{Examples}{section*.57}{}}
\newlabel{tifffile:tifffile.TiffFile.is_micromanager}{{7.3}{22}{Examples}{section*.58}{}}
\newlabel{tifffile:tifffile.TiffFile.is_nih}{{7.3}{22}{Examples}{section*.59}{}}
\newlabel{tifffile:tifffile.TiffFile.is_ome}{{7.3}{22}{Examples}{section*.60}{}}
\newlabel{tifffile:tifffile.TiffFile.is_palette}{{7.3}{22}{Examples}{section*.61}{}}
\newlabel{tifffile:tifffile.TiffFile.is_rgb}{{7.3}{22}{Examples}{section*.62}{}}
\newlabel{tifffile:tifffile.TiffFile.is_stk}{{7.3}{23}{Examples}{section*.63}{}}
\newlabel{tifffile:tifffile.TiffFile.series}{{7.3}{23}{Examples}{section*.64}{}}
\newlabel{tifffile:tifffile.TiffSequence}{{7.3}{23}{Examples}{section*.65}{}}
\newlabel{tifffile:tifffile.TiffSequence.asarray}{{7.3}{23}{Examples}{section*.66}{}}
\newlabel{tifffile:tifffile.TiffSequence.close}{{7.3}{23}{Examples}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{25}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.69}}
