<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>conversion module &mdash; Embryo Pre-processing 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Embryo Pre-processing 0.0.1 documentation" href="index.html" />
    <link rel="next" title="nrrd module" href="nrrd.html" />
    <link rel="prev" title="SliceGenerator module" href="SliceGenerator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nrrd.html" title="nrrd module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SliceGenerator.html" title="SliceGenerator module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Embryo Pre-processing 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-conversion">
<span id="conversion-module"></span><h1>conversion module<a class="headerlink" href="#module-conversion" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="conversion.decompress_bz2">
<tt class="descclassname">conversion.</tt><tt class="descname">decompress_bz2</tt><big>(</big><em>bz2_in</em>, <em>decompressed_out</em><big>)</big><a class="reference internal" href="_modules/conversion.html#decompress_bz2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversion.decompress_bz2" title="Permalink to this definition">¶</a></dt>
<dd><p>The decompress_bz2 method performs sequential decompression of bzipped files on disk.</p>
<p>If the bz2_in path can be found, the file is open and read in chunks of ~100 Mb at a time. Each chunk is then
decompressed, and written to the file specified by decompressed_out. A progress bar is used to indicate how the
decompression is getting on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bz2_in</strong> &#8211; path to bzipped file to be decompressed</li>
<li><strong>decompressed_out</strong> &#8211; path to output file, which can already exist</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises IOError:</th><td class="field-body"><p class="first last">the decompressed file could not be found/opened</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="conversion.write_xtk_nrrd">
<tt class="descclassname">conversion.</tt><tt class="descname">write_xtk_nrrd</tt><big>(</big><em>volume</em>, <em>nrrd_out</em><big>)</big><a class="reference internal" href="_modules/conversion.html#write_xtk_nrrd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#conversion.write_xtk_nrrd" title="Permalink to this definition">¶</a></dt>
<dd><p>The write_xtk_nrrd method writes numpy arrays as IEV-ready NRRD files. It also works on memory mapped arrays.</p>
<p>IEV works using the X Toolkit (XTK), which is quite particular about the NRRD files it displays. This method ensures
that the NRRD headers are written appropriately, using nrrd.py by Maarten Everts
(<a class="reference external" href="https://github.com/mhe/pynrrd/blob/master/nrrd.py">https://github.com/mhe/pynrrd/blob/master/nrrd.py</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>volume</strong> &#8211; a numpy array in memory, or a memory mapped numpy array</li>
<li><strong>nrrd_out</strong> &#8211; a file path to which the NRRD file is written</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises IOError:</th><td class="field-body"><p class="first last">unable to write file to disk</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="SliceGenerator.html"
                        title="previous chapter">SliceGenerator module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nrrd.html"
                        title="next chapter">nrrd module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/conversion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nrrd.html" title="nrrd module"
             >next</a> |</li>
        <li class="right" >
          <a href="SliceGenerator.html" title="SliceGenerator module"
             >previous</a> |</li>
        <li><a href="index.html">Embryo Pre-processing 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, James Brown.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>